"Games"
{
	"#default"
	{
		"Signatures"
		{
			/*
			 * String: "Sending voice from: %s - playerslot: %d\n"
			 * Wildcard the first few bytes to play nice with existing detours.
			 */
			"BroadcastVoiceData"
			{
				"library" "engine"
				"linux"   "@_Z21SV_BroadcastVoiceDataP7IClientiPcx"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\xEC\x50\x83\x78\x30\x00\x0F\x84\x2A\x2A\x2A\x2A\x53"
			}
		}
		"Offsets"
		{
			/*
			 * Can find from CBaseClient::SetSteamID.
			 * Easiest just to dump first 128 bytes of IClient ptr in BroadcastVoiceData.
			 * Offset can be wonky due to inheritance between CBaseClient and IClient.
			 */
			"IClient::m_SteamID"
			{
				"linux"   "89"
				"windows" "85"
			}
		}
	}
	"csgo"
	{
		"Keys"
		{
			"UsesCSGOBroadcastVoiceData" "1"
		}
		"Signatures"
		{
			"BroadcastVoiceData"
			{
				"library" "engine"
				"linux" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x53\x81\xEC\xEC\x00\x00\x00\x89\x04\x24\x8B\x5D\x0C\xC7\x44\x24\x04"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xE4\x00\x00\x00\x53\x56\x57\x8B\xD9\x8B\xF2"
			}
		}
		"Offsets"
		{
			"IClient::m_SteamID"
			{
				"linux"   ""
				"windows" "332"
			}
		}
	}
}
