"Games"
{
	"#default"
	{
		"Signatures"
		{
			/*
			 * String: "Sending voice from: %s - playerslot: %d\n"
			 * Wildcard the first few bytes to play nice with existing detours.
			 */
			"BroadcastVoiceData"
			{
				"library" "engine"
				"linux"   "@_Z21SV_BroadcastVoiceDataP7IClientiPcx"
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\xEC\x50\x83\x78\x30\x00\x0F\x84\x2A\x2A\x2A\x2A\x53"
			}
		}
		"Offsets"
		{
			/*
			 * Can find from CBaseClient::SetSteamID.
			 * Easiest just to dump first 128 bytes of IClient ptr in BroadcastVoiceData.
			 * Offset can be wonky due to inheritance between CBaseClient and IClient.
			 */
			"IClient::m_SteamID"
			{
				"linux"   "89"
				"windows" "85"
			}
		}
	}
}
